BE_PORT=3000
DB=mongodb://localhost:27017/toktok
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1jaGlwbXVuay04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_•••••••••••••••••••••••••••••••••••••••••
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/