BE_PORT=4000
DB=mongodb://localhost:27017/toktok
TOKEN_SECRET=djkapem14Hgaze_8764jksolioae_34_jashe
CLOUDINARY_CLOUD_NAME=dpmelaxfj
CLOUDINARY_API_KEY=758378997222468
CLOUDINARY_API_SECRET= wgAwxfnEyNsDdfFd9kA